# DesignPatterns

./: DesignPattern.sln
AbstractFactory/: AbstractFactory.csproj  Client.cs  Control.cs
AbstractFactory/Factories/: AbstractTechFactory.cs  AppleFactory.cs  SamsungFactory.cs
AbstractFactory/Products/: AbstractPhoneProduct.cs  AbstractTabletProduct.cs  IpadProduct.cs  IphoneProduct.cs  SmartphoneProduct.cs  TabletProduct.cs
Adapter/: ControlSix.cs
Adapter/Pattern/: CelsiusManager.cs  FahrenheitManager.cs  TemperatureManager.cs
Brigde/: ControlSeven.cs
Brigde/Pattern/: IDevice.cs  IScreen.cs  LCD.cs  Laptop.cs  Macbook.cs  OLED.cs
Builder/: Builder.csproj  ControlSecond.cs  Director.cs  PC.cs
Builder/Builders/: AbstractPcBuilder.cs  AmdBuilder.cs  IntelBuilder.cs
ChainOfResponsibility/: ControlThirteen.cs
ChainOfResponsibility/Pattern/: Block.cs  Bullit.cs  Iron.cs  Water.cs  Wood.cs
Command/: ControlFourteen.cs
Command/Pattern/: Calculator.cs  Command.cs  MinCommand.cs  OperationSysteem.cs  PlusCommand.cs
Composite/: ControlEight.cs
Composite/Pattern/: Container.cs  IElement.cs  Label.cs
Decorator/: ControlNine.cs
Decorator/Pattern/: AdvancedShip.cs  BasicShip.cs  CruiseShip.cs  (+2 more)
DesignPattern/: BehavioralPatterns.cs  CreationalPatterns.cs  DesignPattern.csproj  Program.cs  StructuralPatterns.cs
Facade/: ControlTen.cs
FactoryMethod/: ControlThird.cs  FactoryMethod.csproj
FlyWeight/: ControlEleven.cs
Interpreter/: ControlFifteen.cs
Iterator/: ControlSixteen.cs
Mediator/: ControlSeventeen.cs
Memento/: ControlEigthteen.cs  Memento.csproj
Observer/: ControlNineteen.cs
Prototype/: ControlFourth.cs
Proxy/: ControlTwelve.cs
Singleton/: ControlFive.cs
State/: ControlTwenty.cs
Strategy/: ControlTwentyone.cs
Template/: ControlTwentytwo.cs
Visitor/: ControlTwentythree.cs
(+63 files in other folders)
